# assignment1

./: build.gradle  cusaccount.txt  cusaccount.xlsx  customeraccountsheet.xlsx
src/main/java/com/am/assignment1/: Assignment1Application.java
src/main/java/com/am/assignment1/archive/main/: GenerateAccountFile.java
src/main/java/com/am/assignment1/archive/service/: AccountExcelFileService.java  AccountFileService.java  CustomerNameGeneratorService.java
src/main/java/com/am/assignment1/dto/: AccountDTO.java  accountdto.java
src/main/java/com/am/assignment1/main/: GenerateAccountFile.java  GenerateAccountFilename.java  generateaccountfilename.java
src/main/java/com/am/assignment1/service/: AccountDataGen.java  AccountExcelFileService.java  AccountFileService.java  CustomerNameGeneratorService.java  accountexcelfileservice.java  accountfileservice.java  customernamegeneratorservice.java
src/main/resources/: account_data.txt  application.properties
src/test/java/com/am/assignment1/: Assignment1ApplicationTests.java
